<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aldair André">
    <meta name="description" content="Pagina criada para apresentar serviços proposto pela empresa gestora de Marketing Seja Business">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> link para icone na aba-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Seja Business</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>
                Seja Business
            </h2>
        </div>
        <nav>
            <ul class='nav-lista'>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#quem-nos-somos">SOBRE NOS</a></li>
                <li><a href="#nosso-servicos">NOSSO SERVIÇOS</a></li>
                <li><a href="#localizacao">LOCALIZAÇÃO</a></li>
                <li><a href="">CONTACTOS</a></li>
            </ul>
            <i class="icone">
                icone
            </i>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner--container">
                <p>
                    SVG
                </p>
            </div>
            <div class="container-descridcao">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, incidunt consequatur hic libero dolores, mollitia minima at, vel qui corporis fugit quae eligendi unde illum deserunt natus quod perferendis aperiam!</p>
            </div>
        </section>
        <section class="informacoes-gerais">
            <article class="quem-nos-somos" id="quem-nos-somos">
                <h1>Quem nos Somos</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dolore officia eos aliquid voluptatem voluptates quam porro illo magni? Unde ratione eveniet deserunt autem fugiat eius cupiditate delectus molestias ad!
                </p>
            </article>
            <article class="nosso-servicos" id="nosso-servicos">
                <h1>Nosso Serviços</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dolore officia eos aliquid voluptatem voluptates quam porro illo magni? Unde ratione eveniet deserunt autem fugiat eius cupiditate delectus molestias ad!
                </p>
            </article>
            <article class="localizacao" id="localizacao">
                <h1>Localização</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dolore officia eos aliquid voluptatem voluptates quam porro illo magni? Unde ratione eveniet deserunt autem fugiat eius cupiditate delectus molestias ad!
                </p>
            </article>
        </section>
    </main>
    <footer class="rodape"></footer>
    <script src="./js/script.js"></script>
</body>
</html>